<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
            background-color: rgb(214, 73, 146);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
        }
        .box{
           display: flex;
           margin: 10%;
        }
        .box1
        {
            background-color: rgb(255, 255, 255);
            height: 430px;
            width: 330px;
            border-radius: 30px;
            border-top: 50px;
            box-shadow: 0px 0px 10px 10px rgb(141, 98, 6);
            
        }
        .box2
        {
            background-color: rgb(42, 65, 195);
            height: 430px;
            width: 300px;
            margin-left: 10%;
        }
        .box3
        {
            background-color: rgb(15, 219, 103);
            height: 430px;
            width: 300px;
            margin-left: 10%;
        }
        .button
        {
            margin-left: 30%;
            margin-top: 2%;
            height: 40px;
            width: 40%;
            color: white;
            background-color: rgb(255,173,0) ;
            border-radius: 50px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="box"  >
        <div class="box1">
            <h5 style="background-color: rgb(255,173,0);  border-radius: 50px;  height: 230px;  width: 100%;  border-radius: 50%  50% 600%  600% ;   margin-top: 0px; color: white;  margin-top: 0%;  " >
        <p style="margin-top: 0px;  margin-left: 35%;  font-size: 100px;  padding: 8%; " >
            1
        </p>
            </h5>

            <p   style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, placeat   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, omnis!
            </p>
            <button class="button" >
                Read more
            </button>

        </div>
        <br>
       
        <div class="box1 "  style="margin-left: 10%;  box-shadow: 0px 0px 10px 10px rgb(113, 35, 65); ; " >
            <h5 style="background-color: rgb(219,33,104);  border-radius: 50px;  height: 230px;  width: 100%;  border-radius: 50%  50% 600%  600% ;   margin-top: 0px; color: white;  margin-top: 0%;  " >
        <p style="margin-top: 0px;  margin-left: 35%;  font-size: 100px;  padding: 8%; " >
            2
        </p>
            </h5>

            <p   style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, placeat   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, omnis!
            </p>
            <button class="button"  style="background-color: rgb(219,33,104);" >
                Read more
            </button>

        </div>
        <br>
        <div class="box1"  style="margin-left: 10%; box-shadow: 0px 0px 10px 10px rgb(79, 18, 101) ; " >
            <h5 style="background-color: rgb(187,0,255);  border-radius: 50px;  height: 230px;  width: 100%;  border-radius: 50%  50% 600%  600% ;   margin-top: 0px; color: white;  margin-top: 0%;  " >
        <p style="margin-top: 0px;  margin-left: 35%;  font-size: 100px;  padding: 8%; " >
            3
        </p>
            </h5>

            <p   style="text-align: center;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, placeat   Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, omnis!
            </p>
            <button class="button" style="background-color: rgb(187,0,255);"  >
                Read more
            </button>

        </div>
    </div>
</body>
</html>