<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .box1 {
            background-color: rgb(238, 153, 0);
            height: 790px;
            width: 100%;
            display: flex;
        }

        .box2 {
            background-color: rgb(244, 187, 84);
            height: 640px;
            width: 89%;
            margin-top: 6%;
            margin-left: -12%;
            display: flex;
            color: grey;
        }

        p {
            color: gray;
            margin-top: 1%;
            margin-left: 5%;
            font-size: 40px;
        }

        .box3 {
            background-color: rgb(250, 221, 170);
            height: 500px;
            width: 85%;
            margin-top: 6%;
            margin-left: -7%;
            display: flex;

        }

        .box4 {
            background-color: white;
            height: 250px;
            width: 79%;
            margin-top: 9%;
            margin-left: -8%;
        }
    </style>
</head>

<body>
    <div class="box1">
        <p>
            Margin box
        </p>
        <div class="box2">
            <p style="font-size: 22px;  margin-left: 6%;  margin-top: 2%;">
                Border box
            </p>
            <div class="box3">
                <p style="font-size: 30px;  margin-top: 2%; margin-left: 7%; ">
                    padding
                </p>
                <div class="box4">
                    <p style="margin-top: 10%;">
                        Element box
                    </p>
                </div>

            </div>
        </div>

    </div>
</body>

</html>