<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        h2 {
            text-align: center; 
            /* margin-top: 0%; */

        }

        /* .parent-1 {
            display: flex;
        } */

        .parent-1 {
            background-color: rgb(0, 128, 1);
            height: 80px;
            display: flex;
            margin-top: 0%;
            justify-content: center;
            /* padding: 15px; */
        }

        .child-1 {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 1%;
            margin-left: 5%;
            text-align: center;
            font-size: 39px;
        }

        .child-2 {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 1%;
            margin-left: 3%;
            text-align: center;
            font-size: 39px;
        }

        .child-3 {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 1%;
            margin-left: 3%;
            text-align: center;
            font-size: 39px;
        }

        .paragraph {
            margin-left: 1%;
            margin-top: 5%;
            font-weight: bolder;
        }

        .parent-2 {
            background-color: rgb(0, 128, 1);
            margin-top: 0%;
            height: 80px;
            display: flex;
            justify-content: space-around;
        }

        h4 {
            margin-top: 2%;
        }

        .child-4 {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 1%;
            text-align: center;
            font-size: 39px;
        }

        .child-5 {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 1%;
            text-align: center;
            font-size: 39px;
        }

        .child-6 {
            background-color: white;
            height: 50px;
            width: 100px;
            margin-top: 1%;
            text-align: center;
            font-size: 39px;
        }

        .parent-3 {
            background-color: rgb(0, 128, 1);
            margin-top: 0%;
            height: 80px;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .parent-4 {
            background-color: rgb(0, 128, 1);
            margin-top: 0%;
            height: 80px;
            display: flex;
            justify-content: space-evenly;
        }

        .parent-5 {
            background-color: rgb(0, 128, 1);
            margin-top: 0%;
            height: 80px;
            display: flex;
            justify-content: flex-start;
        }

        .parent-6 {
            background-color: rgb(0, 128, 1);
            margin-top: 0%;
            height: 80px;
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <h2>
        The justify-Content Property
    </h2>
    <div class="parent">
        <!-- <div class="paragraph">
        <p>
            justify-content: center
        </p>
    </div>
    <div class="parent-2" >
        <div class="child-1" >1</div>
        <div  class="child-2" >2</div>
        <div  class="child-3">3</div>
    </div> -->

        <h4>
            justify-Content : center
        </h4>
        <div class="parent-1">
            <div class="child-4" style="margin: 18px;">1</div>
            <div class="child-5" style="margin: 18px;">2</div>
            <div class="child-6" style="margin: 18px;">3</div>
        </div>
    
    <h4>
        justify-Content : space-around
    </h4>
    <div class="parent-2">
        <div class="child-4">1</div>
        <div class="child-5">2</div>
        <div class="child-6">3</div>
    </div>
    <h4>
        justify-Content : space-between
    </h4>
    <div class="parent-3">
        <div class="child-4">1</div>
        <div class="child-5">2</div>
        <div class="child-6">3</div>
    </div>
    <h4>
        justify-Content :space-evenly
    </h4>
    <div class="parent-4">
        <div class="child-4">1</div>
        <div class="child-5">2</div>
        <div class="child-6">3</div>
    </div>
    <h4>
        justify-Content : flex-start
    </h4>
    <div class="parent-5">
        <div class="child-4" style="margin: 17px;">1</div>
        <div class="child-5" style="margin: 17px;">2</div>
        <div class="child-6" style="margin: 17px;">3</div>
    </div>
    <h4>
        justify-Content : flex-end
    </h4>
    <div class="parent-6">
        <div class="child-4" style="margin: 17px;">1</div>
        <div class="child-5" style="margin: 17px;">2</div>
        <div class="child-6" style="margin: 17px;">3</div>
    </div>
    </div>
</body>

</html>