<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body
        {
            background-color: rgb(254,98,103)
        }
        .main
        {
            background-color: rgb(255, 255, 255);
            height: 700px;
            width: 70%;
            margin-top: 3%;
            margin-left: 15%;
            border-radius: 5px;
        }
        .content
        {
            background-color: rgb(64,64,64);
            height: 120px;
            width: 100%;
            display: flex;
            border-radius: 4px;
            
        }
        a
       {
        text-decoration: none;
        cursor: default;
        color: white;
        margin-left: 80px;
        font-size: 38px;
        margin-top: 3%;

       }
       .number a
       {
        color: rgb(0, 0, 0);
        margin-left: 11%;
        margin-top: 5%;
       }

       .number  
       {

        display: flex;
    }
    .number1
    {
        display: flex;
    }
    .number1 a
       {
        color: rgb(0, 0, 0);
        margin-left: 10.5%;
        margin-top: 6%;
        font-size: 32px;
       
       }
     .number2
     {
        display: flex;
        
     }
     .number2 a
       {
        color: rgb(0, 0, 0);
        margin-left: 10%;
        margin-top: 6%;
        font-size: 32px;
       }

    
    
    </style>
</head>
<body>
    <div class="main" >
          <div class="content" >
            <a href="#">Mon</a>
            <a href="#">Tue</a>
            <a href="#">Wed</a>
            <a href="#">Thu</a>
            <a href="#">Fri</a>
            <a href="#">Sat</a>
            <a href="#">Sun</a>
 
          </div>
          <div class="number" >
            <a href="#" class="one"  >1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">6</a>
            <a href="#">7</a>
          </div>
          <div class="number1" >
            <a href="#" class="one"  >8</a>
            <a href="#">9</a>
            <a href="#">10</a>
            <a href="#">11</a>
            <a href="#">12</a>
            <a href="#">13</a>
            <a href="#"  style="background-color: orange;  height: 53px;  margin-left: 8%;  text-align: center;  width: 6%;  border-radius: 50%; " >14</a>
          </div>
          <div class="number2" >
            <a href="#" class="one"  >15</a>
            <a href="#">16</a>
            <a href="#">17</a>
            <a href="#">18</a>
            <a href="#">19</a>
            <a href="#">20</a>
            <a href="#">21</a>
          </div>
          <div class="number2" >
            <a href="#" class="one"  >22</a>
            <a href="#">23</a>
            <a href="#">24</a>
            <a href="#">25</a>
            <a href="#">26</a>
            <a href="#">27</a>
            <a href="#">28</a>
          </div>
          <div class="number2" >
            <a href="#" class="one"  >29</a>
            <a href="#">30</a>
            <a href="#">31</a>
            </div>
    </div>
</body>
</html>