<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon"  type="icon"   href="img/imgbin_youtube-google-logo-google-s-google-account-png.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: rgb(227, 211, 211);
            color: rgb(0, 0, 0);
        }

        .nav {
            background-color: rgb(255, 255, 255);

            height: 650px;
            width: 30%;
            margin-top: 4%;
            margin-left: 34%;
            /* border: 2px solid rgb(0, 0, 0);  */
            display: flex;
            border-radius: 10px;
        }

        a {
            text-decoration: none;
            font-size: 10px;
            margin-top: -3%;
            /* font-weight: bolder; */
            color: black;
        }

        .facebook {
            border: 2px solid rgb(220, 220, 220);
            height: 60px;
            width: 40%;
            margin-top: 5%;
            margin-left: 7%;
            display: flex;
            /* background-color: rgb(188, 188, 188);  */
        }
    </style>
</head>

<body>
    <div class="nav">
        <div class="facebook">
            <a href="https://www.facebook.com/campaign/landing.php?campaign_id=14884913640&extra_1=s%7Cc%7C550525804923%7Cb%7Cfacebook%7C&placement=&creative=550525804923&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D14884913640%26adgroupid%3D128696220912%26matchtype%3Db%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-592856129%26loc_physical_ms%3D1007753%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=CjwKCAjwyY6pBhA9EiwAMzmfweG_KObysqnJX1sESVzFMVO9CuVW3hXzazgIzMuhLbOVa12KhL1OiBoCnpkQAvD_BwE">
                <img src="img/facebook logo.jpeg" style="height: 24px;  margin-left: 50%;  margin-top: 80%;" alt="">

            </a>
            <p style="margin-left: 20%;  font-size: 18px;  font-weight: bolder;  margin-top: 8%; ">
                Facebook
            </p>

        </div>

        <div class="facebook">
            <a href="https://www.google.com/">
                <img src="img/imgbin_youtube-google-logo-google-s-google-account-png.png"
                    style="height: 25px;  margin-left: 55%;  margin-top: 64%;" alt="">

            </a>
            <p style="margin-left: 20%;  font-weight: bolder;  margin-top: 8%;  font-size: 18px; ">
                Google
            </p>
        </div>
        <p style="margin-top: 28%;  margin-left: -50%;  color: grey; ">
            ......OR......
        </p>
        <br>
        <br>
        <div
            style="background-color: rgb(255, 255, 255); height: 150px;  width: 80%;  margin-top: 39%;   margin-left: -50%; ">
            <form action="">
            <p style="font-size: 14px; margin-left: 1%; color: gray; ">

                Email or Mobile no.
            </p>
            <input type="text"       required  maxlength="10" placeholder="9786524236 "
                style="margin-top: -1%; height: 35px;  margin-left: 0%;  border-right: none;  border-left: none;  border-top: none;  width: 99%; ">
            <!-- <input type="checkbox" name="" id=""  style="margin-top: 10%; margin-left: 2%; " >   -->
            <i class="fa-solid fa-square-check" style="background-color: rgb(255, 255, 255); color: green;  margin-top: 7%;  font-size: 20px; "></i>
            <h4 style="margin-left: 20%; margin-top: -6.1%;  margin-left: 8%; ">
                I certify that I am above 18 Year.
            </h4>
            
                <button
                    style="width: 100%;   height: 44px; margin-top: 5%; background-color: green;  color: white;  border-radius: 5px;  font-size: 18px;  ">
                    Next
                </button>
            </form>
            <p style="margin-left: 35%;   color: gray;  font-size: 15px; margin-top: 9%; ">
                Not a member?
            </p>
           <a href="#">
            <p style="margin-left: 40%;   color: rgb(0, 0, 0);  font-size: 15px; margin-top: -2%; ">
                Register
            </p>
           </a>
        </div>
</body>

</html>