<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin: 60px;
            background-color: blueviolet;
        }
        .parent
        {
            background-color: rgb(255, 255, 255);
            height: 700px;
            width: 80%;
            margin-left: 9%;
            margin-top: 4%;
            display: flex;
            border-radius: 25px;
            box-shadow: 0px 0px 10px 10px rgb(88, 86, 86);
            
        }
        .child
        {
            margin-left: 12%;
            font-size: 20px;
            margin-top: 10%;
        }
        input
        {
            outline: none;
            border: none;
            border-bottom: 2px rgb(116, 112, 112) solid;
            width: 150%;
            margin-left: -19%;
        }
        h2
        {
            margin-left: -19%;
            /* width: 50px;  */
            /* height: 50px ; */
            display: inline;
        }
        button
        {
            margin-top: 50%;
            margin-left: 15%;
            /* text-align: center ; */
            width: 100%;
            height: 50px;
            border-radius: 10px;
            background-color: rgb(152, 107, 194);
            color: white;
            border: none;

        }
        .parent-1
        {
            background-image: url(img/Hidden_laptop_features_you_should_use_now.jpg);
            opacity: 0.7;
            width: 830px;
            height:700px;
            justify-content: flex-end;
            /* align-items: end ; */
            /* float: right ; */
            margin-left: 15%;
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 0px 25px 25px 0px ;
        }
        h3{
            margin-left: 35%;
            margin-top: 35%;
            color: rgb(215, 190, 237);
            font-size:  55px;
        }
        p
        {
            margin-left: -1%;
            color: rgb(2, 2, 2);
            font-size: 20px;
            margin-top: -2%;
            font-weight: bolder;
            text-align: center;
        }
        button:hover
        {
            /* text-decoration: underline;  */
            background-color: brown;
            color: rgb(255, 255, 255);
            box-shadow: 0px 0px 5px 5px grey;
            /* border: none; */

        }

    </style>
</head>
<body>
        <div  class="parent" >
            <div class="child" >
                <form action="">
                  <h2 style="margin-left: 30%;" >SIGN IN </h2>
                  <br>
                  <br>
                  <br>
                  <input type="text"  required maxlength="10"  placeholder="Username" >
                  <br>
                  <br>
                  <br>
                  <input type="password" required maxlength="5"  placeholder="password" >
                  <button>
                    LET'S GO
                  </button>
                </form>

            </div>
            <div class="parent-1"  >
                <h3>
                    Welcome
                </h3>
                <p>
                    Lorem ipsum dolor sit amet. <br>   sit amet. sit amet.
                </p>
            </div>
        </div>
</body>
</html>