<!DOCTYPE html>
<html lang="en">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
             background-color: rgb(195, 195, 195);
             color: rgb(0, 0, 0);
             font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
             

        }
        .table{
            margin-top: 8%;
            margin-left: 0%;
            font-size: 30px;
            border: none;
            border-right: none;
            border-left: none;
            border-right-color: rgb(223, 197, 197);
            border-left-color: rgb(125, 93, 93);
            background-color: rgb(255, 255, 255);
        
        }
        .table1
        {
            margin-left: 5%;
            width: 30%;

        }
        .table1:hover
        {
            background-color: rgb(214, 142, 142);
            color: rgb(9, 155, 180); 
            /* font-size: 34px;  */
        }
        .table2:hover{
            background-color: rgb(152, 110, 211);
            color: rgb(211, 24, 155);
            /* font-size: 32px; */
        }
        .table3:hover
        {
          background-color: rgb(227, 139, 139);
          color: rgb(211, 63, 63);
          /* font-size: 35px; */
        }
    </style>
</head>
<body>
    <h1>Hoverable Table</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint distinctio facere, molestiae doloribus ut nemo amet? Nostrum, dolorem. Maxime, veniam.</p>
    <center>

    
    <div  >
        <table border="1px"  class="table"  cellpadding="15px"  cellspacing="0px " style="width: 75%; " >
            <tr class="table1" >
                <td>   First Name</td> 
                <td>Last Name</td>
                <td>Points</td>
            </tr>
            <tr class="table2" >
               
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr class="table3" >
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr class="table2" >
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
            <tr  class="table1" >
                <td>   Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>
    </div>
</center>
</body>
</html>