<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(99, 147, 195);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .box
        {
            display: flex;
        }
        .box1{
            background-color: rgb(237, 232, 232);
            height: 530px;
            width: 300px;
            margin-left: 4%;
            margin-top: 7%;
            border-radius: 22px;
            box-shadow: 0px 0px 10px 10px rgb(109, 107, 107);
        }
        p{
            text-align: center ;
        }
        button
        {
            margin-left: 25%;
            height: 37px;
            margin-top: 4%;
            width: 48%;
            background-color: rgb(240,79,20);;
            border-radius: 50px;
            color: white;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div  class="box" >
        <div class="box1">
            <h2 style="background-color: rgb(240,79,20);  height: 290px; width: 290px; margin-top: 3%; border-radius: 22px 22px 80% 0px ;  margin-left: 2%;  " >
                

                <i class='fas fa-code' style="margin-left: 11%; color: white; font-size: 95px;  margin-top: 10%;  padding: 50px; " ></i>

                </h2>
                <h3 style="margin-left: 40%; color: grey; " >
                    TITLE
                </h3>
                <p style="margin: 12px;"  >
                    &nbsp;  Lorem ipsum dolor, sit amet consectetur&nbsp; adipisicing elit. Enim ipsam amet eligendi perspiciatis cupiditate dolore.
                </p>
            <button>
                CODE
            </button>

        </div>
        <div class="box1">
            <h2 style="background-color: rgb(157,1,253);  height: 290px; width: 290px; margin-top: 3%; border-radius: 22px 22px 80% 0px ;  margin-left: 2%;  " >
                
                <i class="fa-brands fa-css3-alt"  style="margin-left: 11%; color: white; font-size: 120px;  margin-top: 10%;  padding: 50px; " ></i>

                <!-- <i class='fas fa-code' style="margin-left: 11%; color: white; font-size: 95px;  margin-top: 10%;  padding: 50px; " ></i> -->

                </h2>
                <h3 style="margin-left: 40%; color: grey; " >
                    TITLE
                </h3>
                <p  style="margin: 12px;" >
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ipsam amet eligendi perspiciatis cupiditate dolore.
                </p>
            <button  style="background-color: rgb(157,1,253) ;" >
                CSS
            </button>

        </div>
        <div class="box1">
            <h2 style="background-color: rgb(117,114,203);  height: 290px; width: 290px; margin-top: 3%; border-radius: 22px 22px 80% 0px ;  margin-left: 2%;  " >
                

                <i class="fa-brands fa-html5"  style="margin-left: 11%; color: white; font-size: 120px;  margin-top: 10%;  padding: 50px; "   ></i>

                 <!-- <i class='fas fa-code' style="margin-left: 11%; color: white; font-size: 95px;  margin-top: 10%;  padding: 50px; " ></i> -->

                </h2>
                <h3 style="margin-left: 40%; color: grey; " >
                    TITLE
                </h3>
                <p  style="margin: 12px;">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ipsam amet eligendi perspiciatis cupiditate dolore.
                </p>
            <button style="background-color: rgb(117,114,203) ;" >
                HTML
            </button>

        </div>
        <div class="box1">
             <h2 style="background-color: rgb(35,188,134);  height: 290px; width: 290px; margin-top: 3%; border-radius: 22px 22px 80% 0px ;  margin-left: 2%;  " >
                

                <i class="fa-brands fa-square-js"  style="margin-left: 11%; color: white; font-size: 120px;  margin-top: 8%;  padding: 50px; "  ></i>

                 <!-- <i class='fas fa-code' style="margin-left: 11%; color: white; font-size: 95px;  margin-top: 10%;  padding: 50px; " ></i> -->

                </h2>
                <h3 style="margin-left: 40%; color: grey; " >
                    TITLE
                </h3>
                <p  style="margin: 12px;" >
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim ipsam amet eligendi perspiciatis cupiditate dolore.
                </p>
            <button  style="background-color: rgb(35,188,134) ;" >
                JS
            </button>

        </div>
    </div>
</body>
</html>