<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(100, 97, 97);
        }
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav-bar {
            height: 80px;
            width: 100%;
            background-color: black;
            color: white;
            display: flex;

        }

        div img {
            margin-top: 9%;
        }
        .nav-bar1
        {
            display: flex;
        }
        .nav-bar1 a {
            margin: 29px;
            /* padding: 15px;  */
            margin-top: 6%;
            text-decoration: none;
            color: white;
            margin-left: 10%;
        }
        .canon
        {
            margin: 15px;
            padding: 18px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav-bar">
        <div>
            <img src="https://global.canon/en/corporate/logo/img/logo_01.png" height="50px" alt="">
        </div>
        <div class="nav-bar1" >
            <a href="#" style="margin-left: 30%;" >HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">CONTACT</a>
            <a href="#">PRODUCTS</a>
            <a href="#">SERVICE</a>
            <a href="#">CAREER</a>
        </div>
        <div>
            <i class="fa-solid fa-unlock fa-beat fa-lg" style="margin-left:1300%; margin-top:100%;  color: greenyellow; " ></i>
            
            <p style="margin-left:1450%; margin-top: -40%;  ">
                <a href="login.html">
                    Logout
                </a>
            </p>
            <!-- <i class="fa-solid fa-unlock fa-beat fa-xs" style="margin-left: 5800%;  margin-top: 400%; " ></i> -->
           
        </div>
    </div>
    <div  class="canon" >
        <img src="https://in.canon/media/image/2023/10/04/7e87d9f1109e44dda380b24e785c5163_RF10-20mm+f4L+IS+STM+Front+Slant+02.png" alt="">
        
        <img src="https://in.canon/media/image/2022/10/11/642bc961bce44936ab793c26e52b4661_G3x70_blk_AS_FR_cl_en_362.png"  style="margin-left: 10%;" alt="">
        <img src="https://in.canon/media/image/2019/04/03/b6b6dd9d436148c29055661af158285d_cn-e135mm-t2-2-lf-1-v2-%282%29.png"  style="margin-left: 10%;" alt="">
    </div>
    <div  class="canon" >
        <img src="https://in.canon/media/image/2023/10/04/7e87d9f1109e44dda380b24e785c5163_RF10-20mm+f4L+IS+STM+Front+Slant+02.png" alt="">
        
        <img src="https://in.canon/media/image/2022/10/11/642bc961bce44936ab793c26e52b4661_G3x70_blk_AS_FR_cl_en_362.png"  style="margin-left: 10%;" alt="">
        <img src="https://in.canon/media/image/2019/04/03/b6b6dd9d436148c29055661af158285d_cn-e135mm-t2-2-lf-1-v2-%282%29.png"  style="margin-left: 10%;" alt="">
    </div>
</body>

</html>