<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
    {
        background-color: rgb(216, 238, 231);
    }
        .box
        {
            border: 10px solid black;
            height: 650px;
            width: 380px;
            margin-top: 5%;
            margin-left: 34%;
            /* background-color: red;  */
           
        }
        .box1
        {
            border: 2px solid black;
            height: 310px;
            width: 340px;
            margin-top: 5%;
            margin-left: 5%;
            border-radius: 0px 0px 0px 89px;
            box-shadow: 0px 0px 3px 3px rgb(14, 141, 209);
        }
        .box2
        {
            border: 5px solid black;
            height: 270px;
            width: 330px;
            margin-top: 5%;
            margin-left: 6%;
            background-color: rgb(255, 255, 255);
            box-shadow: 0px 0px 20px 20px red;
        }
    </style>
</head>
<body>
    <div class="box">
       <img src="https://storage.prompt-hunt.workers.dev/clf2x6g1i0009l308pws355fq_1" class="box1" alt="">
        <div  class="box2">

        </div>
    </div>
</body>
</html>