<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body
        {
            background-color: rgb(172, 175, 181);
        }
        .box
        {
            height: 650px;
            width: 29%;
            background-color: rgb(179, 168, 168);
            margin-top: 5%;
            margin-left: 33%;
            border-radius: 25px 25px 25px 25px ;
            box-shadow: 0px 0px 15px 15px  rgb(66, 73, 66);
            
        }
        .img
        {
            border: 5px solid rgb(0, 0, 0);
            height: 370px;
            width: 300px;
            margin-top: 11%;
            margin-left: 15%;
            border-radius: 0px 0px 0px 70px;
            box-shadow: 0px 0px 5px 5px rgb(106, 90, 90);
        }
    </style>
</head>
<body>
    <div class="box" >
        <img src="https://m.media-amazon.com/images/M/MV5BMTRkMjg2NDEtYzIxYi00MzZlLTllNmQtOTE4YWMzNjIwZDNkXkEyXkFqcGdeQXVyNTgyNTA4MjM@._V1_.jpg" class="img"  alt="">
        <h2 style="margin-left: 30%; font-size: 30px;  margin-top: 2%;   " >
            PUBG (BGMI)
        </h2>

        <p  style="text-align: center;  margin-top: -3%; " >
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, blanditiis!
        </p>
        <form action="">

        <button  style="margin-left: 18%; height: 40px;  width: 65%;   font-size: 20px;  background-color: rgb(69, 114,    209);    border-radius: 15px;  color: white;  box-shadow: 0px 0px 5px 5px rgb(25, 25, 54); " >
            search
        </button>
    </form>

    </div>
</body>
</html>