<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(62, 61, 61);
        }
        *
        {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            padding: 0px;
            margin: 0px;
        }
        .nav{
            background-color: rgb(146, 143, 143);
            color: rgb(3, 3, 3);
            height: 90px;
            width: 100%;
            display: flex;
        }
        a{
            margin-left: 100px;
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin-top: 2%;
            font-weight: bolder;
           
        }
       a:hover
       {
        text-decoration: underline;
        color: rgb(199, 55, 55);
       }
       .icon1
       {
        background-color: rgb(212, 214, 215);
        height: 9   0px;
        width: 100%;
        margin-top: 5%;
       }
       div i:hover
       {
        /* background-color: rgb(52, 45, 45);   */
        color: rgb(219, 105, 105); 
       }
       .icon2:hover     
       {
          color: rgb(205, 96, 96);
       }
       .icon2:hover
       {
        color: yellow;
       }
       .icon2
       {
        background-color: rgb(212, 214, 215);
        height: 9   0px;
        width: 100%;
        margin-top: 5%;
       }
     
    </style>
</head>
<body>
    <div class="nav" >
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">BLOG</a>
        <a href="#">PROJECTS</a>
        <a href="#">CONTACT</a>
        <a href="#">
            <form action="">
                
                <input type="text"   required    class="input"  style="width: 170%;    border: 0.2px soild white; height: 27px; margin-top: -11%;  " placeholder="Search" >
                          
            </form>
            <a href="#">
                <i class="fa-solid fa-magnifying-glass" style="height: 20%; margin-left: -40%;" ></i>
            </a>
        </a>    
    </div>
    <div class="icon1" >
        <i class="fa fa-camera" class="icon2" style="font-size: 70px;  margin-left: 5%  ; " ></i>
        <i class="fa fa-envelope" class="icon3" style="font-size: 70px;  margin-left: 9%  ;" ></i> 
        <i class="fa fa-exclamation-triangle" class="icon4"  style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-heart" class="icon5" style="font-size: 70px;  margin-left: 9%   ; " ></i>
        <i class="fa fa-info-circle" class="icon6" style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-plus-square"  style="font-size: 70px;  margin-left: 9%  ;"  ></i>
        <i class="fa fa-bank"   style="font-size: 68px;  margin-left: 9%  ;" ></i>
    </div>
    <div class="icon2" >
        <i class="fa fa-camera" class="icon2" style="font-size: 70px;  margin-left: 5%  ; " ></i>
        <i class="fa fa-envelope" class="icon3" style="font-size: 70px;  margin-left: 9%  ;" ></i> 
        <i class="fa fa-exclamation-triangle" class="icon4"  style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-heart" class="icon5" style="font-size: 70px;  margin-left: 9%   ; " ></i>
        <i class="fa fa-info-circle" class="icon6" style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-plus-square"  style="font-size: 70px;  margin-left: 9%  ;"  ></i>
        <i class="fa fa-bank"   style="font-size: 68px;  margin-left: 9%  ;" ></i>
    </div>
    <div class="icon1" >
        <i class="fa fa-camera" class="icon2" style="font-size: 70px;  margin-left: 5%  ; " ></i>
        <i class="fa fa-envelope" class="icon3" style="font-size: 70px;  margin-left: 9%  ;" ></i> 
        <i class="fa fa-exclamation-triangle" class="icon4"  style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-heart" class="icon5" style="font-size: 70px;  margin-left: 9%   ; " ></i>
        <i class="fa fa-info-circle" class="icon6" style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-plus-square"  style="font-size: 70px;  margin-left: 9%  ;"  ></i>
        <i class="fa fa-bank"   style="font-size: 68px;  margin-left: 9%  ;" ></i>
    </div>
    <div class="icon1" >
        <i class="fa fa-camera" class="icon2" style="font-size: 70px;  margin-left: 5%  ; " ></i>
        <i class="fa fa-envelope" class="icon3" style="font-size: 70px;  margin-left: 9%  ;" ></i> 
        <i class="fa fa-exclamation-triangle" class="icon4"  style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-heart" class="icon5" style="font-size: 70px;  margin-left: 9%   ; " ></i>
        <i class="fa fa-info-circle" class="icon6" style="font-size: 70px;  margin-left: 9%  ;" ></i>
        <i class="fa fa-plus-square"  style="font-size: 70px;  margin-left: 9%  ;"  ></i>
        <i class="fa fa-bank"   style="font-size: 68px;  margin-left: 9%  ;" ></i>
    </div>
    v
</body>
</html>